# Database driver
propel.database = mysql
propel.database.url = mysql:host=localhost;port=5678;dbname=pizzaservice
propel.database.user = root
propel.database.password = root

# Project name
propel.project = pizzaservice

# Directories
propel.output.dir = D:/www/pizzaservice/propel
propel.php.dir = ${propel.output.dir}
propel.targetPackage = models
propel.phpconf.dir = ${propel.output.dir}/conf
propel.sql.dir = ${propel.output.dir}/sql