# Database driver
propel.database = mysql
propel.database.url = mysql:host=localhost;port=5678;dbname=pizzaservice
propel.database.user = root
propel.database.password = root

# Project name
propel.project = pizzaservice

propel.output.dir = D:\www\pizzaservice\propel\models